0////0//
1/Kirill1/T/notif1,notif2,notif3,notif4/1/+375 33 682 91 38/123346
2/Kirill/0/notif1,notif2,notif3,notif4/2/+375 33 682 91 38/123346
3/Kirill/0/notif1,notif2,notif3,notif4/3/+375 33 682 91 38/123346
4/Kirill/0/notif1,notif2,notif3,notif4/4/+375 33 682 91 38/123346
5/Kirill/0/notif1,notif2,notif3,notif4/5/+375 33 682 91 38/123346
6/Kirill/0/notif1,notif2,notif3,notif4/6/+375 33 682 91 38/123346
7/Kirill/0/notif1,notif2,notif3/7/+375 33 682 91 38/123346
8/gabr.pavel/U//8/+375336789447/1234
9/user_test_name/S//9/+8099235621/testtest
10/алла/S/Установлено занятие на 12.12 по курсу тест2,Установлено занятие на 12.12 по курсу тест4,Установлено занятие на 12.12 по курсу тест4,Установлено занятие на 12.12 по курсу тест4,Установлено занятие на 12.12 по курсу тест4/10/пизда/хуй
12/пизда/T//12/залупа/хуй
13/123/S//13/123/123
